[pytest]
DJANGO_SETTINGS_MODULE=config.settings.test
python_files=test_*.py
python_classes=Test
python_functions=test_*
norecursedirs = .* .svn _build tmp* build dist CVS _darcs {arch} *.egg venv .pyenv

; * Finding out which plugins are active
; pytest --trace-config
; ================================================
; * Deactivating / unregistering a plugin by name
; You can prevent plugins from loading or unregister them:
; pytest -p no:NAME

; If you want to unconditionally disable a plugin for a project, you can add this option to your pytest.ini file:
; addopts = -p no:Name of Plugin

; Reference
; https://docs.pytest.org/en/latest/plugins.html
; https://docs.pytest.org/en/latest/usage.html